<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="780.0" style="-fx-background-color: linear-gradient(to right, #4b6cb7, #182848);;" stylesheets="styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.iespuertodelacruz.ap.al.simpleflappybirdv2.controller.FXMLDocumentController">
   <children>
      <Canvas fx:id="canva" height="440.0" layoutX="15.0" layoutY="44.0" style="-fx-border-color: white; -fx-border-width: 5;" width="741.0">
         <effect>
            <DropShadow />
         </effect></Canvas>
      <Button fx:id="btnStart" layoutX="39.0" layoutY="525.0" mnemonicParsing="false" onMouseClicked="#startGame" style="-fx-background-color: red; -fx-font-weight: bolder; -fx-text-fill: white; -fx-border-width: 2; -fx-shape: 100; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,1), 15, 0, 0, 0);" text="StartGame">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
         <effect>
            <Glow level="1.0" />
         </effect></Button>
      <Button fx:id="btnA" layoutX="204.0" layoutY="525.0" mnemonicParsing="false" onAction="#jump" style="-fx-background-color: #67eb34; -fx-padding: 5 15 5 15; -fx-text-fill: white; -fx-font-weight: bolder; -fx-font-size: 20; -fx-border-color: white; -fx-border-radius: 2; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,1), 15, 0, 0, 0);" text="A">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor></Button>
      <Button fx:id="btnB" layoutX="290.0" layoutY="543.0" mnemonicParsing="false" style="-fx-background-color: #3a34eb; -fx-font-weight: bolder; -fx-text-fill: white; -fx-font-size: 20; -fx-padding: 5 15 5 15; -fx-border-color: white; -fx-border-radius: 2; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,1), 15, 0, 0, 0);" text="B">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
         <effect>
            <Glow />
         </effect></Button>
      <TextField fx:id="txtCliks" layoutX="14.0" layoutY="14.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 20; -fx-font-weight: bolder;" />
      <TextField fx:id="txtScore" layoutX="500.0" layoutY="14.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 20; -fx-font-weight: bolder;" />
   </children>
</Pane>
